{
    "name": "voicecode/laravel-nova-translations-manager",
    "description": "A translation management tool for Laravel Nova.",
    "keywords": [
        "laravel",
        "nova",
        "translations",
        "translation",
        "translation manager",
        "nova"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Voicecode B.V.",
            "email": "info@voicecode.nl"
        }
    ],
    "require": {
        "barryvdh/laravel-translation-manager": "^0.5",
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Voicecode\\LaravelNovaTranslationsManager\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Voicecode\\LaravelNovaTranslationsManager\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
